<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script src="js/touch.js"></script>
	<script src="js/zepto.min.js"></script>
</head>
<style>
body{
	margin:0;
	padding: 0;
}
	.wheel{
		width: 100%;
		height: 300px;
		border: 1px solid red;
		overflow: hidden;
	}
	.box{
		width: 400%;
		height: 100%;
        position: absolute;
        left: 0;
        top:0;
	}

	.box a{
		width: 25%;
		height: 300px;
		font-size: 50px;
		line-height: 300px;
		text-align: center;
		color:#fff;
		float: left;
	}

	.box a:nth-child(1){
		background: orange;
	}
	.box a:nth-child(2){
		background: red;
	}
	.box a:nth-child(3){
		background: green;
	}
	.box a:nth-child(4){
		background: blue;
	}
</style>
<script>
 $(function(){
    $(".box").mousedown(function (e) {
        e.preventDefault();
    });
    $(".box").mousemove(function (e) {
        e.preventDefault();
    })
    var marginL;
    var num=0;
    var width=document.documentElement.clientWidth;
    touch.on("body","dragstart",".box",function(){
        $(".box").css({

            transition:"none"
        });
        marginL=parseInt($(".box").css("margin-left")?parseInt($(".box").css("margin-left")):0);
    });

     touch.on("body","drag",".box",function(e){

        $(".box").css({
            marginLeft:marginL+e.x
        })
    });

       touch.on("body","dragend",".box",function(e){

       if(Math.abs(e.x)<100){
           $(".box").css({
               marginLeft:-num*width,
               transition:"margin-left 1s ease"
           })
       }else{
           if(e.direction=="left"){
               num++;
               console.log(num)
               if(num>2){
                   num=$(".box a").length-1;
               }
               $(".box").css({
                   marginLeft:-num*width,
                   transition:"margin-left 1s ease"
               })
           }else if(e.direction=="right"){
               num--;
               if(num<0){
                   num=0
               }
               $(".box").css({
                   marginLeft:-num*width,
                   transition:"margin-left 1s ease"
               })
           }
       }
  })




  	})
</script>
<body>
	<div class="wheel">
		<div class="box">
			<a href="javascript:;">1</a>
			<a href="javascript:;">2</a>
			<a href="javascript:;">3</a>
			<a href="javascript:;">4</a>
		</div>
	</div>
</body>
</html>