<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/swiper.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <script src="js/swiper.jquery.js"></script>
    <script src="js/swiper.js"></script>
    <script src="js/swiper.animate1.0.2.min.js"></script>
</head>
<style>
body,html{
    width: 100%;
    height: 100%;
    margin:0;
    padding: 0;
}
 
.swiper-container{
    width: 100%;
    height: 100%;
}

.swiper-wrapper .swiper-slide{
    width: 100%;
    height: 100%;
    background: url(img/s1.png) no-repeat;
    background-size: 100%;
    position: relative;
}

/*第一屏*/
.feiji{
    position: absolute;
    left: 3rem;
    top:2rem;
}

.ren{
    position: absolute;
    top:2.3rem;
}

.dazi{
    font-size: 0.5rem;
    color:#444;
    position: absolute;
    bottom: 3.1rem;
    left: 1.5rem;
}

.xiaozi{
    font-size: 0.32rem;
    color:#888;
    position: absolute;
    bottom: 2.3rem;
    left: 2.7rem;
}

.kaiqi{
    display: block;
    width: 60%;
    height: 1rem;
    background: #EC5458;
    font-size: 0.5rem;
    font-weight: bold;
    color:#fff;
    text-align: center;
    line-height: 1rem;
    position: absolute;
    bottom: 1.5rem;
    left: 20%;
    text-decoration: none;
}


</style>
<body>
<div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
               <div class="feiji ani" swiper-animate-effect="bounceInLeft" swiper-animate-duration="1s" swiper-animate-delay="0.3s">
                   <img src="img/feiji.png" alt="">
               </div>
               <div class="ren ani" swiper-animate-effect="bounceInLeft" swiper-animate-duration="1s" swiper-animate-delay="0.6s">
                   <img src="img/s2.png" alt="">
               </div>
               <span class="dazi ani" swiper-animate-effect="bounceInRight" swiper-animate-duration="1s" swiper-animate-delay="0.9s">攻略在手&nbsp;收走就走</span>
               <span class="xiaozi ani" swiper-animate-effect="bounceInRight" swiper-animate-duration="1s" swiper-animate-delay="1.2s">让出国更简单</span>
            </div>

            <div class="swiper-slide">
                <div class="feiji ani" swiper-animate-effect="bounceInLeft" swiper-animate-duration="1s" swiper-animate-delay="0.3s">
                   <img src="img/feiji.png" alt="">
               </div>
               <div class="ren ani" swiper-animate-effect="bounceInLeft" swiper-animate-duration="1s" swiper-animate-delay="0.5s">
                   <img src="img/nan.png" alt="">
               </div>
               <span class="dazi ani" swiper-animate-effect="bounceInLeft" swiper-animate-duration="1s" swiper-animate-delay="0.7s">新鲜资讯&nbsp;精准推荐</span>
               <span class="xiaozi ani" swiper-animate-effect="bounceInRight" swiper-animate-duration="1s" swiper-animate-delay="0.9s">让您实时掌握</span>
            </div>

            <div class="swiper-slide">
                <div class="feiji ani" swiper-animate-effect="bounceInLeft" swiper-animate-duration="1s" swiper-animate-delay="0.3s">
                   <img src="img/feiji.png" alt="">
               </div>
               <div class="ren ani" swiper-animate-effect="bounceInLeft" swiper-animate-duration="1s" swiper-animate-delay="0.5s">
                   <img src="img/wenjian.png" alt="">
               </div>
               <span class="dazi ani" swiper-animate-effect="bounceInRight" swiper-animate-duration="1s" swiper-animate-delay="0.7s">服务办理&nbsp;随时随地</span>
               <span class="xiaozi ani" swiper-animate-effect="bounceInRight" swiper-animate-duration="1s" swiper-animate-delay="0.9s">助您轻松出国</span>
            </div>

            <div class="swiper-slide">
                <div class="feiji ani" swiper-animate-effect="bounceInLeft" swiper-animate-duration="1s" swiper-animate-delay="0.3s">
                   <img src="img/feiji.png" alt="">
               </div>
               <div class="ren ani" swiper-animate-effect="bounceInRight" swiper-animate-duration="1s" swiper-animate-delay="0.5s">
                   <img src="img/ipid.png" alt="">
               </div>
               <span class="dazi ani" swiper-animate-effect="bounceInRight" swiper-animate-duration="1s" swiper-animate-delay="0.7s">称想全球&nbsp;便捷无忧</span>
               <a href="index.html" class="kaiqi ani" swiper-animate-effect="zoomInUp" swiper-animate-duration="1s" swiper-animate-delay="0.9s">请开启出国之旅</a>

            </div>


        </div>
        <div class="swiper-pagination"></div>
</div>

<script>
   var mySwiper = new Swiper('.swiper-container',{
        pagination : '.swiper-pagination',
        paginationClickable :true,

  onInit: function(swiper){ //Swiper2.x的初始化是onFirstInit
    swiperAnimateCache(swiper); //隐藏动画元素 
    swiperAnimate(swiper); //初始化完成开始动画
  }, 
  onSlideChangeEnd: function(swiper){ 
    swiperAnimate(swiper); //每个slide切换结束时也运行当前slide动画
   
  }
});
</script>

</body>
<script>
    function resize (originSize,type){
        var type=type ||"x" ;
        var widths=document.documentElement.clientWidth;
        var heights=document.documentElement.clientHeight;
        if(type=="x"){
            var scale=widths/originSize*100;
        }else if(type=="y"){
            var scale=heights/originSize*100;
        }
        
        document.getElementsByTagName("html")[0].style.fontSize=scale+"px";

    }

    window.onload=function(){
         resize(1334,"y");
    }

   

   

</script>
</html>