<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/swiper.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <script src="js/swiper.jquery.js"></script>
    <script src="js/swiper.js"></script>
    <script src="js/swiper.animate1.0.2.min.js"></script>
</head>
<style>
body,html{
    width: 100%;
    height: 100%;
    margin:0;
    padding: 0;
}
 
.swiper-container{
    width: 100%;
    height: 100%;
}

.swiper-wrapper .swiper-slide{
    width: 100%;
    height: 100%;
    background: #C1BBBC;
}
.zhe{
    font-size: 0.7rem;
    color:#0a0a0a;
    float: left;
    padding-left: 1.2rem;
    margin-top:1.5rem;
}

.tiao{
    width: 0.45rem;
    height: 0.06rem;
    float: left;
    margin-top: 2.5rem;
    margin-left: -1.5rem;
}

.nishi{
    font-size: 0.7rem;
    color:#0a0a0a;
    float: left;
    margin-top:3rem; 
    margin-left: -0.2rem;
}

.geshou{
    font-size: 0.7rem;
    color:#0a0a0a; 
    font-weight: bolder;
    float: left;
    margin-top:3rem; 
    margin-left: 0.3rem;
}

.this{
   font-size: 0.4rem;
    color:#0a0a0a; 
    float: left;
    margin-top:1.5rem; 
    margin-left: 0.9rem;
    font-weight: bold;
}

.tu1{
    float: left;
    margin-top: 1.5rem;
    margin-left: 1.5rem;
}




/*第二*/


.xunni{
    font-size: 0.7rem;
    color:#0a0a0a;
    float: left;
    margin-top: 1rem;
    margin-left: 2.2rem;
    font-weight: bold;
}
.zuimei{
    font-size: 0.5rem;
    color:080808;
    float: left;
    margin-top: 0.5rem;
    margin-left: 1.3rem;   
}

.t11{
    float: left;
    margin-left: 2.3rem;
    margin-top: 3.2rem;
}
.t22{
    float: left;
    margin-left: -4.5rem;
    margin-top: 1rem;
}

.t33{
    float: left;
    margin-left: -0.9rem;
    margin-top: 0.7rem;
}

.t44{
    float: left;
    margin-left: -0.2rem;
    margin-top: 3rem; 
}

.t55{
    float: left;
    margin-left: -6.5rem;
    margin-top: 5rem;
}
.t66{
    float: left;
     margin-top: 6rem;
    margin-left: -1.5rem;
}
.t77{
   float: left;
   margin-top: 7rem;
   margin-left: -5rem; 
}

.weimei{
    font-size: 0.7rem;
    color:#1D1C1C;
    float: left;
    margin-top: 0.3rem;
    margin-left: 2.2rem;
}

.bf{
    font-size: 0.6rem;
    color:#1D1C1C;
    float: left;
    margin-top: 0.3rem;
    margin-left: 1.5rem;
    font-weight: bold;
}

.huiyi{
    font-size: 0.6rem;
    color:#1D1C1C;
    float: left;
    margin-top: 1.2rem;
    margin-left: 1.9rem; 
}

.kaiqi{
    width: 4.5rem;
    height: 1.2rem;
    background: #FF4558;
    font-size: 0.5rem;
    color:#1D1C1C;
    float: left;
    border-radius: 0.6rem;
    margin-top: 1rem;
    margin-left: 1.5rem; 
    text-align: center;
    line-height: 1.2rem;
    font-weight: bold;
}

/*第三屏*/

.logo{
    float: left;
    margin-left: 2rem;
    margin-top: 1.5rem;
}
</style>
<body>
<div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
               <span class="zhe ani" swiper-animate-effect="bounceInLeft" swiper-animate-duration="1s" swiper-animate-delay="0.3s">这一刻</span>
               <div class="tiao ani" swiper-animate-effect="bounceInRight" swiper-animate-duration="1s" swiper-animate-delay="0.7s">
                   <img src="img/tiao.png" alt="">
               </div> 
               <span class="nishi ani" swiper-animate-effect="bounceInRight" swiper-animate-duration="1s" swiper-animate-delay="1.1s">你是</span>
               <span class="geshou ani" swiper-animate-effect="bounceInRight" swiper-animate-duration="1s" swiper-animate-delay="1.5s">歌手</span>
               <br>
               <span class="this ani" swiper-animate-effect="bounceIn" swiper-animate-duration="1s" swiper-animate-delay="2s">This moment you are a singer</span>
               <div class="tu1 ani" swiper-animate-effect="rotateIn" swiper-animate-duration="1s" swiper-animate-delay="2.5s">
                   <img src="img/1.png" alt="">
               </div>
            </div>




            <div class="swiper-slide">
                <span class="xunni ani" swiper-animate-effect="slideInDown" swiper-animate-duration="1s" swiper-animate-delay="0.2s">寻觅知音</span>
                <span class="zuimei ani" swiper-animate-effect="slideInUp" swiper-animate-duration="1s" swiper-animate-delay="0.2s">最美声音，等你来发掘</span>
                <div class="t11 ani" swiper-animate-effect="zoomIn" swiper-animate-duration="1s" swiper-animate-delay="0.3s"><img src="img/11.png" alt=""></div>
                <div class="t22 ani" swiper-animate-effect="zoomIn" swiper-animate-duration="1s" swiper-animate-delay="0.5s"><img src="img/22.png" alt=""></div>
                <div class="t33 ani" swiper-animate-effect="zoomIn" swiper-animate-duration="1s" swiper-animate-delay="0.7s"><img src="img/33.png" alt=""></div>
                <div class="t44 ani" swiper-animate-effect="zoomIn" swiper-animate-duration="1s" swiper-animate-delay="0.9s"><img src="img/44.png" alt=""></div>
                <div class="t55 ani" swiper-animate-effect="zoomIn" swiper-animate-duration="1s" swiper-animate-delay="1.2s"><img src="img/55.png" alt=""></div>
                <div class="t66 ani" swiper-animate-effect="zoomIn" swiper-animate-duration="1s" swiper-animate-delay="1.4s"><img src="img/66.png" alt=""></div>
                <div class="t77 ani" swiper-animate-effect="zoomIn" swiper-animate-duration="1s" swiper-animate-delay="1.6s"><img src="img/77.png" alt=""></div>
            </div>



            <div class="swiper-slide">
                <dvi class="logo ani" swiper-animate-effect="bounce" swiper-animate-duration="1s" swiper-animate-delay="0.5s"><img src="img/logo.png" alt=""></dvi>
                <span class="weimei ani" swiper-animate-effect="fadeInLeft" swiper-animate-duration="1s" swiper-animate-delay="0.9s">唯美音乐</span>
                <span class="bf ani" swiper-animate-effect="fadeInRight" swiper-animate-duration="1s" swiper-animate-delay="0.9s">Beautiful Music</span>
                <span class="huiyi ani" swiper-animate-effect="fadeInDown" swiper-animate-duration="1s" swiper-animate-delay="1.3s">回忆美好时光</span>
                <span class="kaiqi ani" swiper-animate-effect="zoomInDown" swiper-animate-duration="1s" swiper-animate-delay="1.8s">开启音乐之旅</span>
            </div>

        </div>
        <div class="swiper-pagination"></div>
</div>

<script>
   var mySwiper = new Swiper('.swiper-container',{
        pagination : '.swiper-pagination',
        paginationClickable :true,

  onInit: function(swiper){ //Swiper2.x的初始化是onFirstInit
    swiperAnimateCache(swiper); //隐藏动画元素 
    swiperAnimate(swiper); //初始化完成开始动画
  }, 
  onSlideChangeEnd: function(swiper){ 
    swiperAnimate(swiper); //每个slide切换结束时也运行当前slide动画
   
  }
});
</script>

</body>
<script>
    function resize (originSize,type){
        var type=type ||"x" ;
        var widths=document.documentElement.clientWidth;
        var heights=document.documentElement.clientHeight;
        if(type=="x"){
            var scale=widths/originSize*100;
        }else if(type=="y"){
            var scale=heights/originSize*100;
        }
        
        document.getElementsByTagName("html")[0].style.fontSize=scale+"px";

    }

    window.onload=function(){
         resize(1334,"y");
    }

   

   

</script>
</html>